
T0468 000:425 SEGGER J-Link V4.80g Log File (0000ms, 0278ms total)
T0468 000:425 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0278ms total)
T0468 000:425 Logging started @ 2015-12-24 18:13 (0000ms, 0278ms total)
T0468 000:425 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T0468 000:425 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 304427361
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0550ms total)
T0468 000:697 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T0468 000:697 JLINK_ExecCommand("ProjectFile = "D:\资料\STM32资料\1-野火STM32\01.STM32-M3\2、程序\第一部分-库开发初级篇\8-野火M3-KEY（EXTI）\野火M3-KEY（PE5）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0551ms total)
T0468 000:714 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0014ms, 0565ms total)
T0468 000:728 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T0468 000:728 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T0468 000:728 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0565ms total)
T0468 000:728 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T0468 000:744 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0565ms total)
T0468 000:744 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T0468 000:747 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T0468 000:752 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T0468 000:763 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0571ms total)
T0468 000:769 JLINK_SetSpeed(2000) (0001ms, 0572ms total)
T0468 000:770 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0080ms, 0652ms total)
T0468 000:850 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0652ms total)
T0468 000:850 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0652ms total)
T0468 000:850 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0652ms total)
T0468 000:850 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0652ms total)
T0468 000:850 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0652ms total)
T0468 000:856 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T0468 000:857 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T0468 000:858 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0655ms total)
T0468 000:859 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0656ms total)
T0468 000:860 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T0468 000:860 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0695ms total)
T0468 000:899 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T0468 000:899 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T0468 000:899 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0696ms total)
T0468 000:900 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0697ms total)
T0468 000:901 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0698ms total)
T0468 000:915 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0699ms total)
T0468 000:925 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0699ms total)
T0468 000:925 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0699ms total)
T0468 000:925 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0699ms total)
T0468 000:935 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0699ms total)
T0468 000:938 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0701ms total)
T0468 000:940 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0702ms total)
T0468 000:941 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0703ms total)
T0468 000:942 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T0468 000:943 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T0468 000:943 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T0468 000:944 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0707ms total)
T0468 000:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T0468 000:947 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0707ms total)
T0468 000:947 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T0468 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0468 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0468 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0468 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0468 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0468 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0468 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T0468 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0468 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0468 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0468 000:947 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0468 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T0468 000:947 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0707ms total)
T0468 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T0468 000:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0468 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0468 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0468 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0708ms total)
T0468 000:948 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0719ms total)
T0468 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0725ms total)
T0468 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T0468 000:965 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T0468 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0468 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
T0468 000:965 JLINK_Go() (0003ms, 0722ms total)
T0468 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0468 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0729ms total)
T0468 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0468 001:014 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T0468 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0468 001:065 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T0468 001:065 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0722ms total)
T0468 001:065 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T0468 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0468 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0468 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0468 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0468 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0468 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0468 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T0468 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0468 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0468 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0468 001:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0468 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0468 001:066 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0722ms total)
T0468 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0468 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0468 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0468 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0468 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0722ms total)
T0468 001:066 JLINK_Go() (0002ms, 0724ms total)
T0468 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0731ms total)
T0468 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0468 001:075 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T0468 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0468 001:085 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0727ms total)
T0468 001:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0728ms total)
T0468 001:089 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0728ms total)
T0468 001:089 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T0468 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0468 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0468 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0468 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0468 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0468 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0468 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T0468 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0468 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0468 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0468 001:089 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0468 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0468 001:089 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0728ms total)
T0468 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0468 001:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0468 001:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0468 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0468 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0730ms total)
T0468 001:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0734ms total)
T0468 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0740ms total)
T0468 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0468 001:101 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0734ms total)
T0468 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T0468 001:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 04 00 20 45 01 00 08 B5 01 00 08 B7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0741ms total)
T0468 001:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T0468 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T0468 001:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T0468 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0468 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0468 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0468 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0468 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0468 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0468 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T0468 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0468 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0468 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0468 001:109 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0468 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0468 001:109 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T0468 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0742ms total)
T0468 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0468 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0468 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0468 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0742ms total)
T0468 001:110 JLINK_Go() (0002ms, 0744ms total)
T0468 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0468 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T0468 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0468 001:168 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0744ms total)
T0468 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0468 001:168 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 00 68 D8 49 08 40 D5 49 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0750ms total)
T0468 001:174 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0750ms total)
T0468 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T0468 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T0468 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0468 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0468 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0468 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0468 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0468 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0468 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T0468 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0468 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0468 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0468 001:174 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0468 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0468 001:174 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T0468 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0468 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0468 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0468 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0468 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0750ms total)
T0468 001:174 JLINK_Go() (0003ms, 0753ms total)
T0468 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0468 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0468 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T0468 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T0468 001:213 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0753ms total)
T0468 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T0468 001:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 20 FF F7 75 FF 16 E0 B1 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0760ms total)
T0468 001:221 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0760ms total)
T0468 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T0468 001:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T0468 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0468 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0468 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0468 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T0468 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0468 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0468 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T0468 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0468 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0468 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0468 001:222 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0468 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0468 001:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T0468 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0468 001:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0468 001:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0468 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0468 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0761ms total)
T0468 001:222 JLINK_Go() (0003ms, 0764ms total)
T0468 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0468 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T0468 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0468 001:284 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0764ms total)
T0468 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T0468 001:285 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 49 01 43 31 4A 11 60 70 47 70 B5 00 21 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0770ms total)
T0468 001:291 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0770ms total)
T0468 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T0468 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T0468 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0468 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0468 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0468 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0468 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0468 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0468 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T0468 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0468 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0468 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0468 001:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0468 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0468 001:291 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T0468 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0468 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0468 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0468 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0468 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0771ms total)
T0468 001:292 JLINK_Go() (0002ms, 0773ms total)
T0468 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0468 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0468 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0468 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0468 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0468 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0468 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0468 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0468 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0468 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0468 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0468 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0468 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0468 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0468 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0468 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0468 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0468 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0468 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0468 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0468 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T0468 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0468 001:341 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0773ms total)
T0468 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0468 001:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D 89 06 EA 85 05 2B 43 CD 89 06 EA 85 05 2B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0780ms total)
T0468 001:348 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0780ms total)
T0468 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T0468 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T0468 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0468 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0468 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0468 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0468 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0468 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0468 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T0468 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0468 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0468 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0468 001:348 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0468 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0468 001:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T0468 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0468 001:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0468 001:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0468 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0468 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0780ms total)
T0468 001:348 JLINK_Go() (0003ms, 0783ms total)
T0468 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0468 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0468 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0468 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0468 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0468 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0468 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0468 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0468 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0468 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0468 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0789ms total)
T0468 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T0468 001:389 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0783ms total)
T0468 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T0468 001:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 53 FF E1 88 28 46 FF F7 42 FF 17 E0 20 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0789ms total)
T0468 001:396 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0789ms total)
T0468 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T0468 001:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T0468 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0468 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0468 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0468 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0468 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0468 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0468 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T0468 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0468 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0468 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0468 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0468 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0468 001:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T0468 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0468 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0468 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0468 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0468 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0789ms total)
T0468 001:396 JLINK_Go() (0003ms, 0792ms total)
T0468 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0468 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0468 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0798ms total)
T0468 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T0468 001:451 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0792ms total)
T0468 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T0468 001:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 43 01 83 70 47 0A 46 00 21 01 8B 4F F6 FF 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0798ms total)
T0468 001:458 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0798ms total)
T0468 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T0468 001:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T0468 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0468 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0468 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0468 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0468 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0468 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0468 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T0468 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0468 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0468 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0468 001:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T0468 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0468 001:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T0468 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0468 001:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T0468 001:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T0468 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0468 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0799ms total)
T0468 001:459 JLINK_Go() (0002ms, 0801ms total)
T0468 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0468 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0468 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0468 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0468 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0468 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0468 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0468 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0468 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0468 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0468 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0807ms total)
T0468 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T0468 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0801ms total)
T0468 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T0468 001:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 20 08 60 08 46 40 68 20 F4 FE 00 48 60 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0808ms total)
T0468 001:520 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0808ms total)
T0468 001:520 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0808ms total)
T0468 001:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T0468 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0468 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0468 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0468 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0468 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0468 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0468 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T0468 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0468 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0468 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0468 001:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0468 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0468 001:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T0468 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0468 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0468 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0468 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0468 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0808ms total)
T0468 001:520 JLINK_Go() (0003ms, 0811ms total)
T0468 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0468 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0468 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0468 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0468 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0817ms total)
T0468 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T0468 001:541 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0811ms total)
T0468 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0468 001:541 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0811ms total)
T0468 001:541 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0811ms total)
T0468 001:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T0468 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0468 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0468 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0468 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0468 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0468 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0468 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T0468 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0468 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0468 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0468 001:542 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0468 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0468 001:542 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0812ms total)
T0468 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0468 001:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0468 001:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0468 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0468 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0812ms total)
T0468 001:542 JLINK_Go() (0002ms, 0814ms total)
T0468 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0821ms total)
T0468 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T0468 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0814ms total)
T0468 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T0468 001:614 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0817ms total)
T0468 001:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T0468 001:617 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0817ms total)
T0468 001:617 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0817ms total)
T0468 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0468 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0468 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T0468 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0468 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0468 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0468 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T0468 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0468 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0468 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0468 001:618 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0468 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T0468 001:618 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0818ms total)
T0468 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T0468 001:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0468 001:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0468 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0468 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0819ms total)
T0468 001:619 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0823ms total)
T0468 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0829ms total)
T0468 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T0468 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0823ms total)
T0468 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0468 001:629 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0824ms total)
T0468 001:630 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T0468 001:630 JLINK_WriteReg(R2, 0x00001D6C)  returns 0x00 (0000ms, 0824ms total)
T0468 001:630 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0824ms total)
T0468 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0468 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0468 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0468 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0468 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0468 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T0468 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0468 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0468 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0468 001:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T0468 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T0468 001:630 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0824ms total)
T0468 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T0468 001:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T0468 001:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T0468 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0468 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0824ms total)
T0468 001:630 JLINK_Go() (0002ms, 0826ms total)
T0468 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0468 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0468 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0468 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0468 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0468 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0468 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0468 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0468 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0468 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0468 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0468 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0468 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0833ms total)
T0468 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T0468 001:723 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_ReadReg(R0)  returns 0x49B9C302 (0000ms, 0827ms total)
T0468 001:723 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_WriteReg(R2, 0x00001D6C)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0468 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0827ms total)
T0468 001:723 JLINK_Go() (0003ms, 0830ms total)
T0468 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T0468 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T0468 001:731 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0830ms total)
T0468 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T0468 001:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0830ms total)
T0468 001:790 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0869ms total)
T0468 001:829 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0879ms total)
T0468 001:988 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 0892ms total)
T0468 001:988  (0013ms, 0892ms total)
T0468 001:988 Closed (0013ms, 0892ms total)
